{
  "name": "Manuel Payán Cabrera - Senior Frontend Developer",
  "short_name": "Manuel Payán",
  "description": "Portfolio and resume of Manuel Payán Cabrera, Senior Frontend Developer specialized in React, Next.js, and modern web technologies",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/"
}
